<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="爱街舞！爱摄影！爱编程！">
    

    <!--Author-->
    
        <meta name="author" content="张健">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="StartReact"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="爱街舞！爱摄影！爱编程！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Neptune"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>StartReact - Neptune</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Neptune">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Neptune">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="博文列表">
                    博文列表
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="联系我">
                    联系我
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">StartReact</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-01-30</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <blockquote>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>props=properties </p>
</blockquote>
<ul>
<li>属性:</li>
</ul>
<ol>
<li>一个事物的性质与关系</li>
<li>属性往往是与生俱来的、无法自己改变的. </li>
</ol>
<ul>
<li>属性的用法： </li>
</ul>
<ol>
<li>第一种使用方法：键值对<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;ClaaNameA name = “Tom” /&gt;</span><br><span class="line"></span><br><span class="line">&lt;ClaaNameA name = &#123;Tom&#125; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;ClaaNameA name = &#123;“Tom”&#125; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;ClaaNameA name = &#123;[1,2,3]&#125; /&gt;//数组</span><br><span class="line"></span><br><span class="line">&lt;ClaaNameA name = &#123;FunctionNAme&#125; /&gt; //定义一个函数</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.第二种方法：三个点的展开对象形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">　　　　var props = &#123;</span><br><span class="line"></span><br><span class="line">　　　　　　one :”123”,</span><br><span class="line"></span><br><span class="line">　　　　　　tow :321</span><br><span class="line"></span><br><span class="line"> 　　　　&#125;</span><br><span class="line"></span><br><span class="line">　　　　&lt;ClassNameB &#123;…props&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>3.setProps形式：通过组件更新属性，不能在组件内部中修改属性的，因为会违背组件设计原则（尽量避免）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var instance =React.render(&lt;ClassNameC &gt;&lt;ClaasNameC/&gt;,document.body);</span><br><span class="line"></span><br><span class="line">instance.setProps(&#123;name:”Tom&quot; &#125;);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2></blockquote>
<p>state </p>
<ul>
<li>状态：</li>
</ul>
<p>1.事物所处的状况。</p>
<p>2.状态是由事物自行处理、不断变化的。 </p>
<p>3.状态是事物的私有属性。 </p>
<ul>
<li>状态的用法 </li>
</ul>
<p>getInitialState:初始化每个实例特有的状态 </p>
<p>setState:更新组件状态 </p>
<p>使用setState——启用diff算法——有变化，更新DOM</p>
<ul>
<li>属性和状态的相似点 </li>
</ul>
<p>1、都是纯JS对象 </p>
<p>2、都会触发render更新 </p>
<p>3、都具有确定性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">状态只和组件本身相关，组件不能修改属性</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>-</th>
<th>属性</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>能否从父组件获取初始值</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>能否由父组件修改</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>能否在组件内部设置默认值</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>能否在组件内部修改</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>能否设置子组件的初始值</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>能否修改子组件的值</td>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">组件在运行时需要修改的数据就是状态。</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3></blockquote>
<p>React 元素（React element），它是 React 中最小基本单位，我们可以使用 JSX 语法轻松地创建一个 React 元素:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const element = &lt;div className=&quot;element&quot;&gt;I&apos;m element&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>元素只是一个用来描述一个组件实例及其 DOM 节点所需属性的纯对象。它只包含组件类型（例如 Button）、相关属性（例如 color）以及内部的子元素。</p>
<p>元素并不是一个真正的实例，而是一种用来告诉 React 你希望哪些东西显示在页面中的方式。你不能调用元素里的任何方法，因为它一个不可变的描述对象，包含两个属性：type(string | ReactClass) 和 props(Object)。</p>
<blockquote>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3></blockquote>
<p>组件是由元素构成的。元素数据结构是普通对象，而组件数据结构是类或纯函数。</p>
<ul>
<li>React 中有三种构建组件的方式。React.createClass()、ES6 class和无状态函数。</li>
</ul>
<h4 id="React-createClass"><a href="#React-createClass" class="headerlink" title="React.createClass()"></a>React.createClass()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var Greeting = React.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    return &lt;h1&gt;Hello, &#123;this.props.name&#125;&lt;/h1&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="ES6-class"><a href="#ES6-class" class="headerlink" title="ES6 class"></a>ES6 class</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Greeting extemds React.Component&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    return &lt;h1&gt;Hello, &#123;this.props.name&#125;&lt;/h1&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="无状态函数"><a href="#无状态函数" class="headerlink" title="无状态函数"></a>无状态函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function Greeting (props) &#123;</span><br><span class="line">  return &lt;h1&gt;Hello, &#123;props.name&#125;&lt;/h1&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<p>最后，打个不恰当的比喻，React 组件是MyComponent，React 元素就是<mycomponent>。</mycomponent></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://upload-images.jianshu.io/upload_images/9953616-dafbf0bba0eef07f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="张健">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            一个爱生活，多才多艺的新晋前端程序员.<br>博文主要分享生活，分享摄影技巧，以及IT技术等<br>喜欢我就Say Hi吧，我的<a href='mailto:960840753@qq.com'>E-mail</a>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/01/30/StartReact-1/">StartReact</a>
        </p>
    
        <p>
            <a href="/2018/01/20/Bootstrap-4-发布啦！/">Bootstrap 4 发布啦！</a>
        </p>
    
        <p>
            <a href="/2018/01/13/用hexo搭建个人博客/">用hexo搭建个人博客</a>
        </p>
    
        <p>
            <a href="/2018/01/13/单反相机参数介绍/">单反相机参数介绍</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Neptune</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>