<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="爱街舞！爱摄影！爱编程！">
    

    <!--Author-->
    
        <meta name="author" content="张健">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="单反相机参数介绍"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="爱街舞！爱摄影！爱编程！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Neptune"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>单反相机参数介绍 - Neptune</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Neptune">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Neptune">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="博文列表">
                    博文列表
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="联系我">
                    联系我
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">单反相机参数介绍</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-01-13</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="单反相机参数介绍"><a href="#单反相机参数介绍" class="headerlink" title="单反相机参数介绍"></a>单反相机参数介绍</h1><blockquote>
<p>有人说“单反穷三代，摄影毁一生”，作为一个伪发烧友来说我也是大一的时候开始接触单反相机，单反相机因为有更大尺寸的感光元件以及可以换镜头等特点，它的成像效果也是市面上所有手机和普通卡片相机无法比拟的。<br>但是大部分刚接触单反相机的同学可能对相机内部复杂的参数搞懵了。所以在这里我简单和大家分享一下。</p>
</blockquote>
<hr>
<p>大部分厂商的旗下单反相机都会分为三大类：入门机，中端机以及高端机。那么到底中端机和入门机什么区别呢？高端机又比中端机强在哪里呢？首先第一点：高端机传感器尺寸采用的是全画幅，而中端机入门机采用的是半画幅，全画幅的优点是在镜头焦距一样的情况下能获得更大的视野，景深效果会更加明显。中端机与入门机相比对焦系统更加强大，无论是在精度还是速度上，而且中端机的夜景成像效果会稍好与入门机，其高感略好与入门机。说了这么多，到底什么是画幅？什么是高感？什么是对焦系统呢？下面听我娓娓道来。</p>
<ul>
<li><h3 id="画幅"><a href="#画幅" class="headerlink" title="画幅"></a>画幅</h3></li>
<li>现在主流的单反相机基本上分为残（半）幅机（APS-C）和全幅机，两者最大的区别就是感光元件的尺寸不同。（见图）</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/9953616-7660954880de3bac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-01-06 下午2.47.47.png"></p>
<ul>
<li>如果站在同一个地方取景，为全画幅单反数码相机和非全画幅单反数码相机配备完全相同的镜头，并且调整在同等焦距下时，全画幅单反可以比非全画幅单反收入更宽广的视野影像；换句话说，就好比是将全画幅画面的中央裁剪一部分下了，就是非全画幅单反的视野范围，这也是全画幅单反与非全画幅单反的最大不同。</li>
<li><h3 id="光圈"><a href="#光圈" class="headerlink" title="光圈"></a>光圈</h3></li>
<li>光圈是一个用来控制光线透过镜头，进入机身内感光面光量的装置，它通常是在镜头内。表达光圈大小我们是用f值。光圈的作用在于决定镜头的进光量，F后面的数值越小，光圈越大，而进光量也就越多；反之，则越小。简单的说，在快门速度（曝光速度）不变的情况下，F后面的数值越小，光圈越大，进光量越多，画面比较亮，焦平面越窄，主体背景虚化越大；F后面的数值越大，光圈越小，进光量越少，画面比较暗，焦平面越宽，主体前后越清晰。</li>
<li><h3 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h3></li>
<li>ISO是感光度的意思，在光线比较暗的情况下把ISO调高的话会降低快门速度也就是说可以让照出的照片不是很模糊但是有得必有失，高的ISO使照片颗粒感很强的，低的ISO会是画面细腻。</li>
<li><h3 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h3></li>
<li>镜头焦距是镜头光学后主点到焦点的距离，是镜头的重要性能指标。镜头焦距的长短决定着拍摄的成像大小，视场角大小，景深大小和画面的透视强弱。</li>
<li><h3 id="光圈优先"><a href="#光圈优先" class="headerlink" title="光圈优先"></a>光圈优先</h3></li>
<li>光圈优先，在佳能相机上的标识是Av，在尼康相机上用A表示。光圈优先是一种半自动曝光模式，即由用户选定镜头光圈值，由相机来决定快门值。光圈优先，在佳能相机上的标识是Av，在尼康相机上用A表示。光圈优先是一种半自动曝光模式，即由用户选定镜头光圈值，由相机来决定快门值。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/9953616-f27dd55a4f6e4fb2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="c75c10385343fbf2ec9e9656b07eca8065388f10.jpg"></p>
<ul>
<li><h3 id="快门优先"><a href="#快门优先" class="headerlink" title="快门优先"></a>快门优先</h3></li>
<li>与光圈优先相反，快门优先则由摄影师选定快门速度，而由相机自动决定光圈值。快门优先的主要用在拍摄对快门速度有明确要求的场景中。比如拍摄体育照片时，需要高速快门定格运动员的动作；再比如拍摄流水时可能需要长时间快门来表现流水的动态。此时快门需要严格控制而光圈并不重要，因此使用快门优先模式可以极大地简化拍摄工作。</li>
<li><h3 id="M档"><a href="#M档" class="headerlink" title="M档"></a>M档</h3></li>
<li>M档是单反相机功能转盘上所具有的一个档。 P，AV，TV叫做部份手动功能，而M才称作全手动功能。在M档中，光圈，快门，ISO都是可以自己设定的。</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://upload-images.jianshu.io/upload_images/9953616-dafbf0bba0eef07f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="张健">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            一个爱生活，多才多艺的新晋前端程序员.<br>博文主要分享生活，分享摄影技巧，以及IT技术等<br>喜欢我就Say Hi吧，我的<a href='mailto:960840753@qq.com'>E-mail</a>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/03/14/Angular2-路由，从入门到放弃/">Angular2 路由，从入门到放弃</a>
        </p>
    
        <p>
            <a href="/2018/02/03/js事件小结/">Js事件小结</a>
        </p>
    
        <p>
            <a href="/2018/01/30/StartReact-1/">StartReact</a>
        </p>
    
        <p>
            <a href="/2018/01/20/Bootstrap-4-发布啦！/">Bootstrap 4 发布啦！</a>
        </p>
    
        <p>
            <a href="/2018/01/13/用hexo搭建个人博客/">用hexo搭建个人博客</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Neptune</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>