<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="爱街舞！爱摄影！爱编程！">
    

    <!--Author-->
    
        <meta name="author" content="张健">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Bootstrap 4 发布啦！"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="爱街舞！爱摄影！爱编程！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Neptune"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Bootstrap 4 发布啦！ - Neptune</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Neptune">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Neptune">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="博文列表">
                    博文列表
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="联系我">
                    联系我
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Bootstrap 4 发布啦！</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-01-20</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>经过我们多年的努力， Bootstrap 4         终于来了！整个团队和我已经无法用语言描述对这个版本发布的喜悦之情，但是我会尽力去表达的。 感谢所有人，特别是团队成员，以及所有在 pull request 中提供代码或提出问题的人。谢谢。</p>
<p>自从我们最后一次测试，我们一直在努力稳定我们 CSS 的几个关键部分，润色我们的文档，添加一些额外的惊喜，并计划发布后续的版本。我们还有一些问题要解决，但没有什么能阻止我们发布稳定的版本。</p>
<p>是不是已经急切的想体验了？<a href="https://getbootstrap.com/" target="_blank" rel="noopener">前往我们的文档站点</a>并且探索。一定要看看我们的<a href="https://getbootstrap.com/docs/4.0/examples/" target="_blank" rel="noopener">新实例</a>和<a href="https://getbootstrap.com/docs/4.0/migration/" target="_blank" rel="noopener">迁移的文件页面</a>！</p>
<p>想要在点击文档之前了解更多的内容吗?很好，让我们深入研究一下吧！</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>这个版本相对于上次的测试版没有什么重大改变，但是我们已经做了一些关键的改进，并解决了一些棘手的错误。</p>
<ul>
<li><p>打印样式和实用工具类已经更新。我们已经改进了如何渲染打印的页面，以确保页面尺寸合理，而不是将其渲染为移动设备。打印显示工具还包括一系列新的  <code>display</code>   的值用来匹配我们的标准显示工具。</p>
</li>
<li><p>添加了边框实用工具（例如 <code>.border-top</code> ）,默认为1像素的浅灰色边框。 现在，可以更容易将所有边框或边框的子集快速地添加到你的组件中。</p>
</li>
<li><p>我们的  <code>$spacers</code>  和  <code>$sizes Sass</code>  数据类型已经更新 ，就像我们的色彩类型的一样，允许更多的定制方式。您现在可以一贯地在css中添加、删除或替换所有键值对。<a href="https://getbootstrap.com/docs/4.0/getting-started/theming/" target="_blank" rel="noopener">前往我们的主题文档</a>，以获得更多的信息和示例。</p>
</li>
<li><p>为我们的Theming添加了文档，提供给那些生活在边缘并且不想使用Sass 的人来使用我们提供的 <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#css-variables" target="_blank" rel="noopener">CSS变量</a>。</p>
</li>
<li><p>增加了响应式 <code>.order-0</code> 和 <code>.order-last</code> 类，以便更好地控制flexbox栅格。</p>
</li>
</ul>
<p>此外，我们对重用和扩展的变量和一般冗余代码做了大量的改进。但是，这并不是全部。</p>
<h2 id="新示例"><a href="#新示例" class="headerlink" title="新示例"></a>新示例</h2><p>几乎每个示例都经过稳定的 v4 版本的重大修改，我们删除了其中一些过时的示例，添加了一些新的示例，并且彻底改变了其他一些示例。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9953616-40c47a76eff68792.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="download.png"></p>
<p>下面是对每个更新的详细说明：</p>
<ul>
<li><p>您可能已经看到了我们的<a href="https://getbootstrap.com/docs/4.0/examples/album/" target="_blank" rel="noopener">相册示例</a>，但它已经在这个版本更新了，以使我们的照片卡包含更多内容并且改进移动设备渲染。</p>
</li>
<li><p><a href="https://getbootstrap.com/docs/4.0/examples/pricing/" target="_blank" rel="noopener">Pricing</a> 是这个版本全新的功能，它是使用我们的实用工具和card组件创建的完全自定义的页面。它的响应速度快而且容易扩展。</p>
</li>
<li><p><a href="https://getbootstrap.com/docs/4.0/examples/checkout/" target="_blank" rel="noopener">Checkout</a> 是全新的，里面有大量的表单布局，验证样式，网格等表单示例。</p>
</li>
<li><p><a href="https://getbootstrap.com/docs/4.0/examples/product/" target="_blank" rel="noopener">Product</a> 也是新的，我们厚着脸皮的仅用了我们的实用工具类搭建了一个苹果风格的销售页面。</p>
</li>
</ul>
<ul>
<li><a href="https://getbootstrap.com/docs/4.0/examples/blog/" target="_blank" rel="noopener">Blog</a> 已经从头重写了。去掉了两列的蓝色标题布局。我们创建了带有精选文章以及响应式导航栏的杂志风格。</li>
</ul>
<ul>
<li><a href="https://getbootstrap.com/docs/4.0/examples/dashboard/" target="_blank" rel="noopener">Dashboard</a> 也进行了更新，同样的以 ChartJS 为例，它包含了一个半响应式的<a href="http://blog.getbootstrap.com/2018/01/18/bootstrap-4/" target="_blank" rel="noopener">羽毛图标</a>刷新侧栏。</li>
</ul>
<ul>
<li><p><a href="https://getbootstrap.com/docs/4.0/examples/floating-labels/" target="_blank" rel="noopener">Floating labels</a> 是全新的，我们以我们自己的登录界面为示例，提供一个只用CSS实现的浮动标签。在我们把它完全地带到Bootstrap之前，可能就会看到它主要的变化。</p>
</li>
<li><p>最后，<a href="https://getbootstrap.com/docs/4.0/examples/offcanvas/" target="_blank" rel="noopener">Offcanvas</a> 从头重写，以展示一个导航条构建的抽屉、水平滚动导航以及一些建立在<a href="http://blog.getbootstrap.com/2018/01/18/bootstrap-4/" target="_blank" rel="noopener">媒体组件</a>和实用工具上的自定义列表。</p>
</li>
</ul>
<p><a href="https://getbootstrap.com/docs/4.0/examples/cover/" target="_blank" rel="noopener">Cover</a>、<a href="https://getbootstrap.com/docs/4.0/examples/carousel/" target="_blank" rel="noopener">Carousel</a>、<a href="https://getbootstrap.com/docs/4.0/examples/sign-in/" target="_blank" rel="noopener">Sign-in</a> 和我们的<a href="https://getbootstrap.com/docs/4.0/examples/#framework" target="_blank" rel="noopener">框架示例</a>只看到了一些用来提高代码质量和修复一些较小bug的小更新。总的来说，这对我们的示例来说是一个巨大的更新，能够添加这些更新令我很兴奋，我们也会在后续的版本中添加更多功能。</p>
<h2 id="记录我们的方法"><a href="#记录我们的方法" class="headerlink" title="记录我们的方法"></a>记录我们的方法</h2><p>v4稳定的新版本简要概述了为什么我们要在Bootstrap中做这些事情。我们的目的是在编写代码、构建链接器和调试时，将我们头脑中保留的所有东西都记录下来。这主要集中在编写响应性CSS的概念和策略上，使用简单的选择器，并限制需要编写多少JavaScript。</p>
<p><a href="https://getbootstrap.com/docs/4.0/extend/approach/" target="_blank" rel="noopener">查看新的方法页</a>，确保开放问题或者提出提供反馈和建议。</p>
<h2 id="已知的问题"><a href="#已知的问题" class="headerlink" title="已知的问题"></a>已知的问题</h2><p>没有任何一个版本能修复每个bug，我们的v4稳定版本也是如此。以下是我们希望在时间和范围允许的情况下首先在小版本(v4.1)或补丁版本(v4.0.1)中解决的一些问题。</p>
<ul>
<li><p><a href="https://github.com/twbs/bootstrap/issues/25110" target="_blank" rel="noopener">输入组，验证和圆角</a>。 我重写了Beta 3的内容，但我认为我犯了个错误， 有一些圆角的问题，我们可以用CSS修复它们而不破坏向后兼容性的唯一方法是限制组件的可扩展性。 我们可能需要一个修饰符类来避免使用一些简陋的CSS来满足所有的关键功能。 查看问题和cross-linked PR了解更多详情。</p>
</li>
<li><p>表格变量，特别是<code>.table-active</code>，有一个怪异的选择器，我们不小心从以前的版本中遗留了下来。 这个bug导致 一个<a href="https://github.com/twbs/bootstrap/issues/24529" target="_blank" rel="noopener">rgba（）背景颜色</a>会应用两次，一次是<code>&lt;tr&gt;</code>，另一次是包括在内的<code>&lt;td&gt;</code> 或 <code>&lt;th&gt;</code>元素。</p>
</li>
</ul>
<p>在我们的第一个补丁发布之前，还有一些问题尚未被确认，但在我们发布下一个小版本之前，预计会有一些补丁出现。我们可能还会在下一个补丁版本中打包存储库的默认分支更改。再一次强调，我们没有足够的时间来测试一个因为没有考虑v3的整个Git历史而合并了巨大差异的代码库。</p>
<h2 id="下一个版本"><a href="#下一个版本" class="headerlink" title="下一个版本"></a>下一个版本</h2><p>说到版本，我们对于我们的发展势头感到非常兴奋。我们的<a href="https://github.com/twbs/bootstrap/projects" target="_blank" rel="noopener">GitHub项目主板</a>在即将发布的版本中大部分都是最新的，所以请随时加入并观看。我们的下一个版本将是v4.1（以修复bug为主），并将重点关注一些小的新功能，实用工具，响应字体大小等等。从那儿开始，我们会有几个小版本，它们将围绕着另一组特性而展开。</p>
<p>我们的目标是根据整体范围使RTL成为即将发布的小版本的一部分。我们花了很长的时间去做这件事，但是我们现在已经开始了。我们目前的计划是把重点放在我们的构建工具和组件上，来给大家提供更好的服务，例如，<code>bootstrap.min.css</code> 或 <code>bootstrap-rtl.min.css</code> 。请在公开的话题上发表任何反馈意见；当我们准备好之后，我们将在论坛的帮助下提交一个新的请求。</p>
<p>值得重申的是每个次要版本都会带来一个新的托管版本的文档。现在，我们已经在 <code>getbootstrap.com/docs/4.0/</code> 发布了v4.1，我们还会附加<br><code>getbootstrap.com/docs/4.1/</code> 。之前的版本将继续从我们的导航链接，这是v3.x和上一个的v4 alpha的情况。</p>
<h2 id="主题更新"><a href="#主题更新" class="headerlink" title="主题更新"></a>主题更新</h2><p><a href="https://themes.getbootstrap.com/" target="_blank" rel="noopener">Bootstrap的主题</a>在今年得到重大更新！ 自从我们最初推出Bootstrap主题以来，我们对其反响非常激动。最后，我们准备好分享下一步的计划。</p>
<p>在过去的几个月中，我们一直在与一些令人惊叹的主题创作者合作，将他们的精彩作品带到官方Bootstrap 主题商店。我们不能再兴奋地宣布正在扩大Bootstrap主题，它包括十个全新的主题。我们目前的目标是第一季度推出的主题都建立在Bootstrap 4上（对不起，目前没有v3版本的适配）。根据最终评论，我们可能在未来几周内让它们来到你们身边。</p>
<p>Bootstrap 的广泛性和实用性直接来自世界各地的设计师，开发人员和创作者，使用 Bootstrap 构建业务。我们希望利用我们的平台为这些创作者提供更多的观众，并为您提供最好的 Bootstrap 团队认可的主题。</p>
<p>随时准备发布，敬请关注更多信息。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>最后，最后要感谢所有为 Bootstrap 4 做出贡献的人。这是一个狂热的过程，我个人感到轻松，兴奋，渴望称它为稳定。自从我们在2015年首次开始工作以来，已经有大约6,000个提交到第4版的工作中。虽然我们已经改变了很多方向，重写了太多的东西，但我非常高兴和幸运的是，我们找到了自己的着陆点。</p>
<p>再次为每一个对 Bootstrap 有贡献和建立的人欢呼。能够为您和所有人共同构建这些工具是一种荣幸是我们的荣幸。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://upload-images.jianshu.io/upload_images/9953616-dafbf0bba0eef07f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="张健">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            一个爱生活，多才多艺的新晋前端程序员.<br>博文主要分享生活，分享摄影技巧，以及IT技术等<br>喜欢我就Say Hi吧，我的<a href='mailto:960840753@qq.com'>E-mail</a>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/02/03/js事件小结/">Js事件小结</a>
        </p>
    
        <p>
            <a href="/2018/01/30/StartReact-1/">StartReact</a>
        </p>
    
        <p>
            <a href="/2018/01/20/Bootstrap-4-发布啦！/">Bootstrap 4 发布啦！</a>
        </p>
    
        <p>
            <a href="/2018/01/13/用hexo搭建个人博客/">用hexo搭建个人博客</a>
        </p>
    
        <p>
            <a href="/2018/01/13/单反相机参数介绍/">单反相机参数介绍</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Neptune</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>